# This env file is used to securly store & use keys and stuff; we can push this into main if we get around to it.

HOST = db.redhawks.us
USER = ic_student
PASSWORD = 1WillN0t$h@reThis!
DATABASE = naperville
